# see@https://circleci.com/blog/automate-your-static-site-deployment-with-circleci/
version: 2.1

jobs:
  build:
    docker:
      - image: cibuilds/hugo:latest
    machine:
      docker_layer_caching: true
    working_directory: ~/work
    environment:
      HUGO_BUILD_DIR: ~/work/hugo/public
    steps:
      - run: sudo apt-get update && sudo apt-get install -y git
      - checkout
      - run: git submodule sync && git submodule update --init
      - run: cd hugo
      - run: HUGO_ENV=production hugo -v -d $HUGO_BUILD_DIR
      - run:
          name: test our generated HTML files
          command: |
            htmlproofer $HUGO_BUILD_DIR --allow-hash-href --check-html \
            --empty-alt-ignore --disable-external
      - run: mv $HUGO_BUILD_DIR /tmp

      - deploy:
          name: add htmls to specifiy branch
          command: |
            ./deploy
